SIZES
  narena                14680064
  nbuffer               434848
  nplugin               0
  maxuse_stack          12888
  maxuse_arena          90000
  maxuse_con            28
  maxuse_efc            108
  solver_nisland        1
  ncon                  2
  ne                    0
  nf                    12
  nl                    5
  nefc                  26
  nJ                    468
  nisland               0
  threadpool            0

WARNING
    7:  lastinfo = 0   number = 1411

TIMER
    0:  duration =  0.83       number = 20
    1:  duration =  0.82       number = 20
    2:  duration =  0          number = 0
    3:  duration =  0.26       number = 20
    4:  duration =  0.019      number = 20
    5:  duration =  0.0039     number = 20
    6:  duration =  0.5        number = 20
    7:  duration =  0.011      number = 20
    8:  duration =  0.038      number = 20
    9:  duration =  0.013      number = 20
    10:  duration =  0.17       number = 20
    11:  duration =  0.034      number = 20
    12:  duration =  0.00051    number = 20
    13:  duration =  0.042      number = 20
    14:  duration =  0.066      number = 20

SOLVER STAT
  solver_nisland = 1
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 7
    solver_nnz = 324
      0:  improvement =  1.5e+03     gradient =  1.4         lineslope =  5.8e-15 
          nactive = 19   nchange = 0   neval = 10   nupdate = 3
      1:  improvement =  0.45        gradient =  2.3         lineslope =  3.8e-17 
          nactive = 19   nchange = 0   neval = 18   nupdate = 3
      2:  improvement =  0.33        gradient =  1.3         lineslope =  2.5e-15 
          nactive = 19   nchange = 0   neval = 11   nupdate = 3
      3:  improvement =  0.053       gradient =  0.12        lineslope =  1.1e-11 
          nactive = 19   nchange = 0   neval = 5   nupdate = 3
      4:  improvement =  0.0017      gradient =  0.01        lineslope =  1.1e-11 
          nactive = 19   nchange = 0   neval = 4   nupdate = 3
      5:  improvement =  3.2e-06     gradient =  7.7e-08     lineslope =  1.9e-11 
          nactive = 19   nchange = 0   neval = 2   nupdate = 3
      6:  improvement =  0           gradient =  2.8e-14     lineslope =  2.6e-17 
          nactive = 19   nchange = 0   neval = 2   nupdate = 3

ENERGY =   0         0       

TIME =  16      

QPOS
  -0.39    
   0.44    
   0.21    
  -0.72    
   0.59    
   0.29    
  -0.23    
  -0.15    
   2.4     
  -1.7     
  -0.21    
  -1.6     
  -0.78    
   1.1     
   1.8     
  -0.76    
   0.21    
   2.3     
  -2.8     

QVEL
   1.1     
  -0.52    
   0.35    
   18      
   2.2     
   3.9     
  -26      
  -19      
  -21      
  -48      
   0.084   
   0.48    
  -8.2     
  -8.6     
   0.46    
  -6.8     
  -10      
  -0.23    

QACC_WARMSTART
  -14      
  -7.9     
   3.4     
   2.1e+02 
  -17      
  -53      
  -1.4e+03 
   1.3e+03 
  -2.8e+03 
  -8.5e+02 
  -8.1     
  -6       
  -2e+03   
   7.5e+02 
  -1.2e+02 
   1.1e+03 
   1.6e+03 
  -14      

CTRL
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     
   nan     

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -14      
  -7.9     
   3.4     
   2.1e+02 
  -17      
  -53      
  -1.4e+03 
   1.3e+03 
  -2.8e+03 
  -8.5e+02 
  -8.1     
  -6       
  -2e+03   
   7.5e+02 
  -1.2e+02 
   1.1e+03 
   1.6e+03 
  -14      

SENSOR
  -0.16    
  -1.6     
  -0.78    
  -0.13    
   2.5     
  -1.6     
   0.22    
   2.3     
  -2.8     
   1.1     
   1.8     
  -0.76    
  -47      
   0.092   
   0.49    
  -25      
  -21      
  -18      
  -7.8     
  -12      
  -0.21    
  -6.2     
  -9.3     
   0.58    
  -24      
  -24      
   45      
  -24      
   24      
  -45      
   24      
   24      
  -45      
  -24      
   24      
   45      
  -0.71    
   0.6     
   0.3     
  -0.22    
   18      
   2.2     
   4       
  -10      
  -23      
  -11      
  -0.43    
   0.46    
   0.21    
   1.1     
  -0.57    
   1.2     

XPOS
   0         0         0       
  -0.39      0.44      0.21    
  -0.25      0.58      0.2     
  -0.23      0.59      0.1     
  -0.44      0.62      0.08    
  -0.46      0.41      0.056   
  -0.25      0.56      0.29    
  -0.26      0.56      0.38    
  -0.11      0.7       0.42    
  -0.1       0.91      0.43    
  -0.53      0.32      0.14    
  -0.58      0.39      0.11    
  -0.75      0.26      0.12    
  -0.85      0.12     -0.0087  
  -0.53      0.3       0.23    
  -0.52      0.27      0.32    
  -0.73      0.26      0.34    
  -0.53      0.2       0.29    

XQUAT
   1         0         0         0       
  -0.71      0.6       0.3      -0.22    
  -0.67      0.64      0.31     -0.2     
  -0.52      0.41     -0.53      0.53    
  -0.74      0.67      0.016     0.069   
  -0.74      0.67      0.016     0.069   
  -0.66      0.65      0.31     -0.2     
  -0.24      0.32      0.69     -0.6     
   0.04      0.065     0.73     -0.68    
   0.04      0.065     0.73     -0.68    
  -0.92      0.12      0.13     -0.35    
  -0.67      0.35     -0.64     -0.12    
  -0.86      0.28     -0.35     -0.24    
  -0.86      0.28     -0.35     -0.24    
  -0.77      0.51      0.27     -0.25    
  -0.56      0.44     -0.6       0.37    
  -0.69      0.44      0.45     -0.37    
  -0.69      0.44      0.45     -0.37    

XMAT
   1         0         0         0         1         0         0         0         1       
   0.72      0.038    -0.69      0.67      0.19      0.72      0.16     -0.98      0.11    
   0.72      0.12     -0.68      0.67      0.1       0.73      0.16     -0.99     -0.011   
  -0.13      0.12      0.98     -0.98      0.1      -0.15     -0.12     -0.99      0.11    
   0.99      0.12      0.069    -0.082     0.1       0.99      0.12     -0.99      0.11    
   0.99      0.12      0.069    -0.082     0.1       0.99      0.12     -0.99      0.11    
   0.72      0.15     -0.67      0.67      0.073     0.74      0.16     -0.99     -0.048   
  -0.68      0.15     -0.72      0.73      0.073    -0.68     -0.05     -0.99     -0.16    
  -0.99      0.15     -0.03      0.041     0.073    -1        -0.15     -0.99     -0.078   
  -0.99      0.15     -0.03      0.041     0.073    -1        -0.15     -0.99     -0.078   
   0.72     -0.61     -0.33      0.67      0.73      0.13      0.16     -0.32      0.93    
   0.15     -0.61      0.78     -0.29      0.73      0.62     -0.95     -0.32     -0.067   
   0.65     -0.61      0.47      0.22      0.73      0.65     -0.73     -0.32      0.6     
   0.65     -0.61      0.47      0.22      0.73      0.65     -0.73     -0.32      0.6     
   0.72     -0.11     -0.68      0.67      0.34      0.66      0.16     -0.93      0.33    
   0.023    -0.11      0.99     -0.94      0.34      0.061    -0.35     -0.93     -0.099   
   0.33     -0.11     -0.94      0.9       0.34      0.27      0.29     -0.93      0.21    
   0.33     -0.11     -0.94      0.9       0.34      0.27      0.29     -0.93      0.21    

XIPOS
   0         0         0       
  -0.37      0.45      0.21    
  -0.25      0.58      0.19    
  -0.27      0.6       0.12    
  -0.45      0.48      0.066   
  -0.47      0.2       0.033   
  -0.25      0.56      0.29    
  -0.23      0.58      0.37    
  -0.11      0.84      0.43    
  -0.098     1.1       0.45    
  -0.52      0.33      0.14    
  -0.6       0.36      0.12    
  -0.81      0.17      0.03    
  -0.95     -0.016    -0.14    
  -0.52      0.31      0.23    
  -0.55      0.28      0.3     
  -0.6       0.23      0.31    
  -0.33      0.14      0.25    

XIMAT
   1         0         0         0         1         0         0         0         1       
  -0.68     -0.037     0.74      0.73     -0.19      0.66      0.12      0.98      0.16    
   0.12     -0.67      0.73      0.091     0.74      0.66     -0.99     -0.015     0.15    
   0.19      0.29      0.94     -0.31      0.92     -0.22     -0.93     -0.25      0.26    
   0.13     -0.99      0.064     0.11      0.079     0.99     -0.99     -0.13      0.12    
   0.99      0.12      0.069    -0.082     0.1       0.99      0.12     -0.99      0.11    
   0.15     -0.67      0.73      0.081     0.74      0.66     -0.99     -0.041     0.17    
   0.49      0.48     -0.72     -0.13     -0.78     -0.61     -0.86      0.4      -0.32    
   0.16      0.99     -0.025     0.081    -0.038    -1        -0.98      0.16     -0.086   
  -0.99      0.15     -0.03      0.041     0.073    -1        -0.15     -0.99     -0.078   
  -0.6      -0.34      0.73      0.73      0.13      0.67     -0.32      0.93      0.17    
  -0.4      -0.27      0.88      0.63      0.61      0.47     -0.67      0.74     -0.071   
  -0.6      -0.65      0.47      0.74     -0.21      0.64     -0.32      0.73      0.61    
   0.65     -0.61      0.47      0.22      0.73      0.65     -0.73     -0.32      0.6     
  -0.12     -0.69      0.72      0.34      0.65      0.68     -0.93      0.33      0.16    
  -0.24      0.14      0.96      0.67      0.74      0.06     -0.7       0.66     -0.27    
  -0.11     -0.32     -0.94      0.33     -0.9       0.27     -0.94     -0.28      0.2     
   0.33     -0.11     -0.94      0.9       0.34      0.27      0.29     -0.93      0.21    

XANCHOR
  -0.39      0.44      0.21    
  -0.25      0.58      0.2     
  -0.23      0.59      0.1     
  -0.44      0.62      0.08    
  -0.25      0.56      0.29    
  -0.26      0.56      0.38    
  -0.11      0.7       0.42    
  -0.53      0.32      0.14    
  -0.58      0.39      0.11    
  -0.75      0.26      0.12    
  -0.53      0.3       0.23    
  -0.52      0.27      0.32    
  -0.73      0.26      0.34    

XAXIS
   0         0         1       
   0.72      0.67      0.16    
   0.12      0.1      -0.99    
   0.12      0.1      -0.99    
   0.72      0.67      0.16    
   0.15      0.073    -0.99    
   0.15      0.073    -0.99    
   0.72      0.67      0.16    
  -0.61      0.73     -0.32    
  -0.61      0.73     -0.32    
   0.72      0.67      0.16    
  -0.11      0.34     -0.93    
  -0.11      0.34     -0.93    

GEOM_XPOS
   0         0         0       
   1.2       0         0.04    
   1.6       0         0.04    
   2.3       0         0.02    
   2.6       0         0.02    
   2.8       0         0.02    
   3         0         0.02    
   3.2       0         0.02    
   3.4       0         0.02    
  -0.13      0.6       0.25    
  -0.14      0.6       0.25    
  -0.17      0.69      0.27    
  -0.37      0.51      0.22    
  -0.33      0.49      0.22    
  -0.39      0.44      0.21    
  -0.19      0.64      0.26    
  -0.13      0.6       0.25    
  -0.26      0.57      0.2     
  -0.26      0.57      0.18    
  -0.24      0.59      0.12    
  -0.28      0.6       0.12    
  -0.23      0.59      0.13    
  -0.34      0.61      0.091   
  -0.44      0.5       0.067   
  -0.46      0.41      0.055   
  -0.44      0.56      0.074   
  -0.43      0.47      0.066   
  -0.46      0.41      0.055   
  -0.46      0.41      0.056   
  -0.26      0.55      0.28    
  -0.26      0.55      0.3     
  -0.26      0.56      0.37    
  -0.23      0.58      0.37    
  -0.26      0.55      0.36    
  -0.19      0.63      0.4     
  -0.11      0.83      0.42    
  -0.099     0.92      0.43    
  -0.12      0.76      0.42    
  -0.13      0.85      0.42    
  -0.099     0.92      0.43    
  -0.1       0.91      0.43    
  -0.51      0.33      0.14    
  -0.52      0.34      0.14    
  -0.57      0.38      0.11    
  -0.61      0.36      0.12    
  -0.56      0.38      0.12    
  -0.67      0.33      0.11    
  -0.8       0.18      0.038   
  -0.86      0.12     -0.0079  
  -0.77      0.22      0.076   
  -0.81      0.17      0.016   
  -0.86      0.12     -0.0078  
  -0.85      0.12     -0.0072  
  -0.52      0.32      0.23    
  -0.52      0.31      0.24    
  -0.52      0.28      0.3     
  -0.56      0.28      0.31    
  -0.51      0.28      0.3     
  -0.62      0.27      0.33    
  -0.61      0.23      0.31    
  -0.53      0.19      0.29    
  -0.67      0.25      0.33    
  -0.58      0.24      0.31    
  -0.53      0.19      0.29    
  -0.53      0.2       0.29    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.85     -0.52     -0.036     0.52     -0.83     -0.19      0.07     -0.18      0.98    
  -0.85     -0.52     -0.037     0.52     -0.83     -0.19      0.069    -0.18      0.98    
   0.69      0.038    -0.72      0.7       0.19      0.68      0.16     -0.98      0.11    
  -0.7      -0.033     0.71      0.71     -0.18      0.68      0.1       0.98      0.15    
  -0.72     -0.031     0.69      0.68     -0.2       0.7       0.12      0.98      0.17    
   0.72      0.038    -0.69      0.67      0.19      0.72      0.16     -0.98      0.11    
   0.72      0.038    -0.69      0.67      0.19      0.72      0.16     -0.98      0.11    
   0.72      0.038    -0.69      0.67      0.19      0.72      0.16     -0.98      0.11    
   0.16     -0.68      0.72      0.13      0.74      0.66     -0.98     -0.011     0.21    
  -0.15     -0.68      0.72     -0.15      0.74      0.66     -0.98     -0.011    -0.21    
   0.72     -0.68     -0.12      0.67      0.73     -0.1       0.16     -0.011     0.99    
   0.23      0.22      0.95     -0.034     0.98     -0.22     -0.97      0.018     0.23    
   0.65     -0.54     -0.53      0.2       0.8      -0.57      0.73      0.26      0.63    
  -0.98      0.12     -0.13      0.15      0.1      -0.98     -0.11     -0.99     -0.12    
   0.11     -0.99      0.029     0.1       0.04      0.99     -0.99     -0.1       0.11    
   0.59     -0.12      0.8       0.8      -0.1      -0.6       0.15      0.99      0.041   
   0.98      0.12     -0.14      0.13      0.1       0.99      0.14     -0.99      0.082   
   0.99      0.12      0.12     -0.13      0.1       0.99      0.11     -0.99      0.11    
   0.59     -0.12      0.8       0.8      -0.1      -0.6       0.15      0.99      0.041   
   0.99      0.12      0.069    -0.082     0.1       0.99      0.12     -0.99      0.11    
  -0.11      0.68      0.73     -0.037    -0.74      0.68      0.99      0.049     0.11    
  -0.4       0.67      0.62     -0.31     -0.74      0.6       0.86      0.049     0.5     
   0.72     -0.67     -0.15      0.67      0.74     -0.073     0.16     -0.048     0.99    
   0.32      0.6      -0.73      0.073    -0.78     -0.62     -0.95      0.14     -0.29    
  -0.15      0.99     -0.0011   -0.69     -0.11     -0.71     -0.71     -0.11      0.7     
   0.72      0.15     -0.68      0.68      0.073     0.73      0.16     -0.99     -0.05    
   0.13      0.99      0.01      0.075     0.00047  -1        -0.99      0.13     -0.074   
  -0.55     -0.15     -0.82     -0.82     -0.073     0.57     -0.14      0.99     -0.083   
  -0.97      0.15      0.17     -0.16      0.073    -0.98     -0.16     -0.99     -0.047   
  -0.99      0.15     -0.079     0.091     0.073    -0.99     -0.14     -0.99     -0.085   
  -0.55     -0.15     -0.82     -0.82     -0.073     0.57     -0.14      0.99     -0.082   
  -0.99      0.15     -0.03      0.041     0.073    -1        -0.15     -0.99     -0.078   
  -0.64      0.33     -0.69      0.69     -0.14     -0.71     -0.33     -0.94     -0.14    
  -0.3       0.33     -0.89      0.92     -0.13     -0.36     -0.24     -0.93     -0.26    
   0.72     -0.33      0.61      0.67      0.13     -0.73      0.16      0.93      0.32    
  -0.48     -0.15      0.86      0.76      0.41      0.5      -0.43      0.9      -0.082   
   0.86     -0.45      0.24      0.08     -0.35     -0.93      0.5       0.82     -0.26    
  -0.78     -0.61      0.15     -0.62      0.73     -0.29      0.067    -0.32     -0.95    
  -0.62     -0.65      0.44      0.73     -0.25      0.64     -0.3       0.71      0.63    
   0.74      0.61      0.3       0.66     -0.73     -0.16      0.12      0.32     -0.94    
   0.72     -0.61      0.33      0.34      0.73      0.59     -0.6      -0.32      0.74    
   0.62     -0.61      0.5       0.18      0.73      0.66     -0.76     -0.32      0.56    
   0.74      0.61      0.3       0.66     -0.73     -0.16      0.12      0.32     -0.94    
   0.65     -0.61      0.47      0.22      0.73      0.65     -0.73     -0.32      0.6     
   0.076    -0.68     -0.73     -0.38      0.65     -0.65      0.92      0.32     -0.21    
   0.37     -0.68     -0.63     -0.078     0.66     -0.75      0.93      0.33      0.19    
   0.72     -0.68      0.11      0.67      0.66     -0.34      0.16      0.33      0.93    
  -0.24      0.065     0.97      0.44      0.9       0.049    -0.87      0.44     -0.25    
   0.61     -0.66      0.44      0.6       0.74      0.29     -0.52      0.093     0.85    
  -0.99     -0.11      0.023    -0.061     0.34     -0.94      0.099    -0.93     -0.35    
  -0.11     -0.29     -0.95      0.36     -0.9       0.23     -0.93     -0.32      0.2     
  -0.62      0.11      0.78      0.71     -0.34      0.62      0.34      0.93      0.13    
   0.13     -0.11     -0.98      0.94      0.34      0.086     0.33     -0.93      0.15    
   0.37     -0.11     -0.92      0.88      0.34      0.32      0.28     -0.93      0.23    
  -0.62      0.11      0.78      0.71     -0.34      0.62      0.34      0.93      0.13    
   0.33     -0.11     -0.94      0.9       0.34      0.27      0.29     -0.93      0.21    

SITE_XPOS
  -0.43      0.46      0.21    

SITE_XMAT
   0.72      0.038    -0.69      0.67      0.19      0.72      0.16     -0.98      0.11    

LIGHT_XPOS
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
  -0.39      0.45      0.22    
  -0.39      0.45      0.22    
  -0.28      0.58      0.14    
  -0.3       0.58      0.11    
  -0.45      0.48      0.066   
  -0.47      0.2       0.033   
  -0.23      0.6       0.35    
  -0.21      0.62      0.38    
  -0.11      0.84      0.43    
  -0.098     1.1       0.45    
  -0.6       0.33      0.11    
  -0.63      0.32      0.1     
  -0.81      0.17      0.03    
  -0.95     -0.016    -0.14    
  -0.55      0.28      0.28    
  -0.56      0.27      0.3     
  -0.6       0.23      0.31    
  -0.33      0.14      0.25    

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.72      0.67      0.16      0.0025   -0.0048    0.0089  
   0.038     0.19     -0.98      0.0078    0.0054    0.0014  
  -0.69      0.72      0.11      0.003     0.003    -0.00067 
   0.72      0.67      0.16      0.035    -0.038     0.0036  
   0.12      0.1      -0.99     -0.13      0.14     -0.0016  
   0.12      0.1      -0.99     -0.16     -0.066    -0.026   
   0.72      0.67      0.16     -0.03      0.029     0.014   
   0.15      0.073    -0.99     -0.12      0.15     -0.0066  
   0.15      0.073    -0.99     -0.26      0.31     -0.017   
   0.72      0.67      0.16      0.035    -0.038     0.0036  
  -0.61      0.73     -0.32      0.1       0.0073   -0.17    
  -0.61      0.73     -0.32      0.13     -0.054    -0.38    
   0.72      0.67      0.16     -0.03      0.029     0.014   
  -0.11      0.34     -0.93      0.13     -0.13     -0.063   
  -0.11      0.34     -0.93      0.14     -0.33     -0.14    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.062     0.075     0.1      -0.041    -0.0089   -0.0068    0.17      0.023    -0.018     6.9     
   0.012     0.015     0.026    -0.013     0.0022    0.002     0.098     0.087    -0.016     0.68    
   0.037     0.034     0.049    -0.02      0.013     0.017     0.14      0.17     -0.11      1.2     
   0.0073    0.0063    0.0024    0.00032  -0.002     0.00099  -0.013     0.0076   -0.037     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       
   0.012     0.017     0.022    -0.01     -0.0069   -0.0054    0.095     0.075     0.049     0.68    
   0.048     0.059     0.053    -0.026    -0.028    -0.023     0.18      0.15      0.17      1.2     
   0.049     0.03      0.058    -0.027    -0.014    -0.02      0.068     0.095     0.05      0.24    
   0         0         0         0         0         0         0         0         0         0       
   0.015     0.017     0.022    -0.011    -0.0071   -0.0069   -0.088    -0.083    -0.055     0.68    
   0.024     0.064     0.063    -0.024    -0.023    -0.011    -0.23     -0.11     -0.11      1.2     
   0.029     0.052     0.062    -0.029    -0.019    -0.013    -0.1      -0.068    -0.045     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       
   0.014     0.012     0.026    -0.013     0.0011    0.0011   -0.089    -0.097     0.0082    0.68    
   0.042     0.043     0.068    -0.032     0.016     0.016    -0.18     -0.2       0.095     1.2     
   0.014     0.013     0.023    -0.011     0.0047    0.0048   -0.049    -0.054     0.022     0.24    
   0         0         0         0         0         0         0        -0         0         0       

ACTUATOR_LENGTH
  -0.16    
  -1.6     
  -0.78    
  -0.13    
   2.5     
  -1.6     
   0.22    
   2.3     
  -2.8     
   1.1     
   1.8     
  -0.76    

actuator_moments
--------------------
          x         |
           x        |
            x       |
       x            |
        x           |
         x          |
                x   |
                 x  |
                  x |
             x      |
              x     |
               x    |
--------------------

ACTUATOR_MOMENT
    9:  1       
    10:  1       
    11:  1       
    6:  1       
    7:  1       
    8:  1       
    15:  1       
    16:  1       
    17:  1       
    12:  1       
    13:  1       
    14:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.37      0.44      0.58     -0.25     -0.073    -0.044     1.1e-15  -1.4e-15  -3.3e-16   15      
   0.056     0.055     0.077    -0.032     0.013     0.02      0.23      0.26     -0.16      2.1     
   0.044     0.04      0.051    -0.02      0.011     0.018     0.13      0.18     -0.15      1.4     
   0.0073    0.0063    0.0024    0.00032  -0.002     0.00099  -0.013     0.0076   -0.037     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       
   0.11      0.11      0.13     -0.063    -0.049    -0.048     0.35      0.32      0.27      2.1     
   0.097     0.088     0.11     -0.052    -0.043    -0.043     0.25      0.24      0.22      1.4     
   0.049     0.03      0.058    -0.027    -0.014    -0.02      0.068     0.095     0.05      0.24    
   0         0         0         0         0         0         0         0         0         0       
   0.068     0.13      0.15     -0.064    -0.049    -0.031    -0.42     -0.26     -0.21      2.1     
   0.052     0.12      0.13     -0.053    -0.042    -0.024    -0.33     -0.18     -0.16      1.4     
   0.029     0.052     0.062    -0.029    -0.019    -0.013    -0.1      -0.068    -0.045     0.24    
   0         0         0         0         0         0        -0        -0        -0         0       
   0.071     0.069     0.12     -0.055     0.022     0.022    -0.32     -0.35      0.12      2.1     
   0.056     0.056     0.092    -0.042     0.021     0.021    -0.23     -0.25      0.12      1.4     
   0.014     0.013     0.023    -0.011     0.0047    0.0048   -0.049    -0.054     0.022     0.24    
   0         0         0         0         0         0         0        -0         0         0       

QM
   15        0         0         0.038     0.12      0.046    -0.08     -0.018    -0.034     0.07      0.091     0.034    -0.032    -0.033    -0.023     0.078    -0.0075   -0.0097  
   0         15        0        -0.073     0.083     0.046     0.075     0.088     0.0013   -0.082    -0.068     0.00011   0.0095    0.02     -0.0084   -0.083     0.053    -0.031   
   0         0         15        0.14      0.021    -0.01      0.046     0.0067   -0.0041    0.027     0.0089    0.0051    0.1       0.11      0.024    -0.0045    0.02     -0.01    
   0.038    -0.073     0.14      0.13      0.013     0.017     0.021     0.011     0.0034    0.018     0.016     0.0032    0.013     0.013     0.0033    0.019    -0.0065    0.0024  
   0.12      0.083     0.021     0.013     0.59     -0.0057   -0.014     0.0072    0.0012    0.029     0.055     0.016     0.013     0.025     0.0057   -0.027     0.018    -0.0032  
   0.046     0.046    -0.01      0.017    -0.0057    0.66     -0.0016   -0.0076    0.0033   -0.018    -0.006     0.001     0.029     0.05      0.017     0.0046    0.0088   -0.005   
  -0.08      0.075     0.046     0.021    -0.014    -0.0016    0.026     0.0073    0.0023    0         0         0         0         0         0         0         0         0       
  -0.018     0.088     0.0067    0.011     0.0072   -0.0076    0.0073    0.033     0.0055    0         0         0         0         0         0         0         0         0       
  -0.034     0.0013   -0.0041    0.0034    0.0012    0.0033    0.0023    0.0055    0.016     0         0         0         0         0         0         0         0         0       
   0.07     -0.082     0.027     0.018     0.029    -0.018     0         0         0         0.023     0.011     0.0022    0         0         0         0         0         0       
   0.091    -0.068     0.0089    0.016     0.055    -0.006     0         0         0         0.011     0.044     0.011     0         0         0         0         0         0       
   0.034     0.00011   0.0051    0.0032    0.016     0.001     0         0         0         0.0022    0.011     0.016     0         0         0         0         0         0       
  -0.032     0.0095    0.1       0.013     0.013     0.029     0         0         0         0         0         0         0.021     0.011     0.0028    0         0         0       
  -0.033     0.02      0.11      0.013     0.025     0.05      0         0         0         0         0         0         0.011     0.044     0.011     0         0         0       
  -0.023    -0.0084    0.024     0.0033    0.0057    0.017     0         0         0         0         0         0         0.0028    0.011     0.016     0         0         0       
   0.078    -0.083    -0.0045    0.019    -0.027     0.0046    0         0         0         0         0         0         0         0         0         0.024    -0.0044    0.0016  
  -0.0075    0.053     0.02     -0.0065    0.018     0.0088    0         0         0         0         0         0         0         0         0        -0.0044    0.02     -0.0006  
  -0.0097   -0.031    -0.01      0.0024   -0.0032   -0.005     0         0         0         0         0         0         0         0         0         0.0016   -0.0006    0.016   

QLD
   14        0.05      0.02     -0.037     0.08      0.25     -3.1      -0.2      -2.1       2.3       1.9       2.1      -1.3      -0.46     -1.4       3.3      -0.38     -0.59    
   0.05      14       -0.011    -0.13      0.22     -0.043     2.3       2.8       0.078    -3.1      -1.9       0.0067    0.25      0.71     -0.51     -3         2.5      -1.9     
   0.02     -0.011     14        0.24     -0.22     -0.34      1.9       0.26     -0.25      1.2       0.15      0.31      4.2       2.5       1.5       0.033     0.97     -0.63    
  -0.037    -0.13      0.24      0.073     0.012     0.012     0.77      0.31      0.21      0.69      0.37      0.2       0.53      0.3       0.2       0.77     -0.31      0.15    
   0.08      0.22     -0.22      0.012     0.44     -0.037    -0.65      0.22      0.072     0.76      1.2       0.97      0.39      0.57      0.35     -0.99      0.89     -0.2     
   0.25     -0.043    -0.34      0.012    -0.037     0.56     -0.0099   -0.28      0.2      -0.77     -0.18      0.062     0.91      1.1       1         0.3       0.42     -0.3     
  -3.1       2.3       1.9       0.77     -0.65     -0.0099    0.024     0.21      0.14      0         0         0         0         0         0         0         0         0       
  -0.2       2.8       0.26      0.31      0.22     -0.28      0.21      0.031     0.34      0         0         0         0         0         0         0         0         0       
  -2.1       0.078    -0.25      0.21      0.072     0.2       0.14      0.34      0.016     0         0         0         0         0         0         0         0         0       
   2.3      -3.1       1.2       0.69      0.76     -0.77      0         0         0         0.021     0.25      0.13      0         0         0         0         0         0       
   1.9      -1.9       0.15      0.37      1.2      -0.18      0         0         0         0.25      0.036     0.69      0         0         0         0         0         0       
   2.1       0.0067    0.31      0.2       0.97      0.062     0         0         0         0.13      0.69      0.016     0         0         0         0         0         0       
  -1.3       0.25      4.2       0.53      0.39      0.91      0         0         0         0         0         0         0.018     0.24      0.17      0         0         0       
  -0.46      0.71      2.5       0.3       0.57      1.1       0         0         0         0         0         0         0.24      0.037     0.7       0         0         0       
  -1.4      -0.51      1.5       0.2       0.35      1         0         0         0         0         0         0         0.17      0.7       0.016     0         0         0       
   3.3      -3         0.033     0.77     -0.99      0.3       0         0         0         0         0         0         0         0         0         0.023    -0.21      0.1     
  -0.38      2.5       0.97     -0.31      0.89      0.42      0         0         0         0         0         0         0         0         0        -0.21      0.02     -0.037   
  -0.59     -1.9      -0.63      0.15     -0.2      -0.3       0         0         0         0         0         0         0         0         0         0.1      -0.037     0.016   

QLDIAGINV
   0.07    
   0.071   
   0.07    
   14      
   2.3     
   1.8     
   42      
   32      
   61      
   48      
   27      
   61      
   55      
   27      
   61      
   43      
   49      
   61      

QLDIAGSQRTINV
   0.27    
   0.27    
   0.26    
   3.7     
   1.5     
   1.3     
   6.5     
   5.7     
   7.8     
   6.9     
   5.2     
   7.8     
   7.4     
   5.2     
   7.8     
   6.6     
   7       
   7.8     

B: body-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

B_rownnz              18 18 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

B_rowadr              0 18 36 45 54 63 72 81 90 99 108 117 126 135 144 153 162 171

B_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

C: reduced dof-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

C_rownnz              18 18 18 18 18 18 9 9 9 9 9 9 9 9 9 9 9 9

C_rowadr              0 18 36 54 72 90 108 117 126 135 144 153 162 171 180 189 198 207

C_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

mapM2C                0 2 5 9 14 20 27 35 44 51 59 68 75 83 92 99 107 116 2 1 4 8 13 19 26 34 43 50 58 67 74 82 91 98 106 115 5 4 3 7 12 18 25 33 42 49 57 66 73 81 90 97 105 114 9 8 7 6 11 17 24 32 41 48 56 65 72 80 89 96 104 113 14 13 12 11 10 16 23 31 40 47 55 64 71 79 88 95 103 112 20 19 18 17 16 15 22 30 39 46 54 63 70 78 87 94 102 111 27 26 25 24 23 22 21 29 38 35 34 33 32 31 30 29 28 37 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 53 62 59 58 57 56 55 54 53 52 61 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 77 86 83 82 81 80 79 78 77 76 85 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 101 110 107 106 105 104 103 102 101 100 109 116 115 114 113 112 111 110 109 108

D: dof-dof matrix
--------------------
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxxxxxxxxxxx |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxxxxx          |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx   xxx       |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx      xxx    |
 xxxxxx         xxx |
 xxxxxx         xxx |
 xxxxxx         xxx |
--------------------

D_rownnz              18 18 18 18 18 18 9 9 9 9 9 9 9 9 9 9 9 9

D_rowadr              0 18 36 54 72 90 108 117 126 135 144 153 162 171 180 189 198 207

D_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 9 10 11 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 12 13 14 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17 0 1 2 3 4 5 15 16 17

mapM2D                0 2 5 9 14 20 27 35 44 51 59 68 75 83 92 99 107 116 2 1 4 8 13 19 26 34 43 50 58 67 74 82 91 98 106 115 5 4 3 7 12 18 25 33 42 49 57 66 73 81 90 97 105 114 9 8 7 6 11 17 24 32 41 48 56 65 72 80 89 96 104 113 14 13 12 11 10 16 23 31 40 47 55 64 71 79 88 95 103 112 20 19 18 17 16 15 22 30 39 46 54 63 70 78 87 94 102 111 27 26 25 24 23 22 21 29 38 35 34 33 32 31 30 29 28 37 44 43 42 41 40 39 38 37 36 51 50 49 48 47 46 45 53 62 59 58 57 56 55 54 53 52 61 68 67 66 65 64 63 62 61 60 75 74 73 72 71 70 69 77 86 83 82 81 80 79 78 77 76 85 92 91 90 89 88 87 86 85 84 99 98 97 96 95 94 93 101 110 107 106 105 104 103 102 101 100 109 116 115 114 113 112 111 110 109 108

mapD2M                0 19 18 38 37 36 57 56 55 54 76 75 74 73 72 95 94 93 92 91 90 114 113 112 111 110 109 108 124 123 122 121 120 119 118 117 134 133 132 131 130 129 128 127 126 141 140 139 138 137 136 135 151 150 149 148 147 146 145 144 161 160 159 158 157 156 155 154 153 168 167 166 165 164 163 162 178 177 176 175 174 173 172 171 188 187 186 185 184 183 182 181 180 195 194 193 192 191 190 189 205 204 203 202 201 200 199 198 215 214 213 212 211 210 209 208 207

QDERIV
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

QLU
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       

CONTACT
  0:
     dim           3
     geoms         floor : 50
     exclude       0
     efc_address   17
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.012   
     includemargin  0.001   
     pos           -0.82      0.15     -0.0058  
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1e+02     1e+02     1e+02     1e+02     1e+02   
     mu             10      
  1:
     dim           6
     geoms         floor : RL
     exclude       0
     efc_address   20
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.029   
     includemargin  0.001   
     pos           -0.85      0.12     -0.015   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.4       0.4       0.02      0.01      0.01    
     mu             0.04    

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  3
  3
  3
  3
  3
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  5
  6
  7
  9
  12
  0
  0
  0
  1
  1
  1
  1
  1
  1

EFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1         0.078     0.071     0.51      0         0         0         0         0         0         0.073     0.32      0.12      0         0         0       
   0         1         0         0.089     0.43     -0.2       0         0         0         0         0         0         0.056     0.0076   -0.054     0         0         0       
  -1         0         0         0.1       0.33      0.12      0         0         0         0         0         0         0.068     0.16      0.13      0         0         0       
   0         0         1         0.078     0.076     0.55      0         0         0         0         0         0         0.072     0.36      0.16      0         0         0       
   0         1         0         0.09      0.46     -0.21      0         0         0         0         0         0         0.057     0.012    -0.049     0         0         0       
  -1         0         0         0.1       0.36      0.13      0         0         0         0         0         0         0.069     0.17      0.14      0         0         0       
   0         0         0         0.16     -0.98      0.11      0         0         0         0         0         0         0.16     -0.32     -0.32      0         0         0       
   0         0         0         0.67      0.19      0.72      0         0         0         0         0         0         0.67      0.73      0.73      0         0         0       
   0         0         0        -0.72     -0.038     0.69      0         0         0         0         0         0        -0.72      0.61      0.61      0         0         0       

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -0.011   
  -0.057   
  -0.08    
  -0.079   
  -0.061   
  -0.012   
   0       
   0       
  -0.029   
   0       
   0       
   0       
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   29      
   80      
   29      
   80      
   29      
   80      
   80      
   1.8     
   0.018   
   0.018   
   1.8     
   0.018   
   0.018   
   7.1     
   28      
   28      

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       

EFC_D
   0.31    
   0.32    
   0.11    
   0.31    
   0.32    
   0.11    
   0.31    
   0.31    
   0.11    
   0.31    
   0.31    
   0.11    
   0.67    
   0.24    
   0.66    
   0.24    
   0.24    
   11      
   1.1e+03 
   1.1e+03 
   11      
   1.1e+03 
   1.1e+03 
   2.7     
   0.67    
   0.67    

EFC_R
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   3.2     
   3.2     
   8.9     
   1.5     
   4.2     
   1.5     
   4.2     
   4.2     
   0.093   
   0.00093 
   0.00093 
   0.093   
   0.00093 
   0.00093 
   0.37    
   1.5     
   1.5     

ACTUATOR_VELOCITY
  -47      
   0.092   
   0.49    
  -25      
  -21      
  -18      
  -7.8     
  -12      
  -0.21    
  -6.2     
  -9.3     
   0.58    

CVEL
   0         0         0         0         0         0       
   10        15        1.2       1.2      -0.57      0.5     
  -7.8      -1.5      -2.8       0.31      0.38      0.41    
  -10       -3.5       17        2.9      -2.6       0.45    
  -13       -5.3       35        5.8      -1.4       0.92    
  -13       -5.3       35        5.8      -1.4       0.92    
  -24       -16       -6.3       2.6      -1.9      -0.16    
  -24       -16       -6.4       2.5      -1.9      -0.16    
  -23       -16       -6.8       2.4      -1.7      -0.17    
  -23       -16       -6.8       2.4      -1.7      -0.17    
   5.8       11        0.16      0.96     -0.33      0.48    
   11        4.3       3.1       0.027    -0.4       2.1     
   11        4.7       2.9       0.1      -0.43      1.9     
   11        4.7       2.9       0.1      -0.43      1.9     
   4.6       10       -0.089     1.4      -0.79      0.39    
   6         5.9       11       -0.19      0.75      1.2     
   6         5.8       11       -0.22      0.82      1.2     
   6         5.8       11       -0.22      0.82      1.2     

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0        -0.31      0.073     1.1     
  -0         0         0         0.43      1.1       0.23    
   0        -0         0        -0.3      -0.36      0.44    
   1.7      -0.8      -4.1      -0.33      0.18      0.28    
   1.8      -8        -0.59     -0.013     0.71     -1.3     
   1.8      -8        -0.59      3.7      -0.044     0.74    
   1.7      -0.8      -4.1      -0.24     -0.003     1.9     
   16       -24        0.7       2.9       3.1      -5       
   16       -24        0.7       4.1       3.8      -11      
   1.7      -0.8      -4.1      -0.33      0.18      0.28    
  -3.6       1.7       11       -2.2       1        -0.57    
  -3.6       1.7       11       -2.8       3.4      -1.4     
   1.7      -0.8      -4.1      -0.24     -0.003     1.9     
  -9.3       4.3       2.7      -0.041     1.5      -1.5     
  -9.3       4.3       2.7       1.8       2        -2.7     

QFRC_BIAS
   39      
   44      
   82      
   8.9     
  -15      
   33      
   5.6     
   5.8     
  -2.6     
  -2.9     
   1.5     
   0.55    
   2.9     
   3.1     
   0.63    
   1.6     
  -1.2     
  -0.019   

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
   2.5     
   2.1     
   1.8     
   4.7     
  -0.0092  
  -0.049   
   0.62    
   0.93    
  -0.058   
   0.78    
   1.2     
   0.021   

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   2.5     
   2.1     
   1.8     
   4.7     
  -0.0092  
  -0.049   
   0.62    
   0.93    
  -0.058   
   0.78    
   1.2     
   0.021   

EFC_VEL
  -25      
  -21      
  -18      
  -47      
   0.092   
   0.49    
  -6.2     
  -9.3     
   0.58    
  -7.8     
  -12      
  -0.21    
   0.092   
  -0.49    
   6.2     
  -0.58    
  -0.21    
   0.58    
   0.79    
   0.07    
   0.4     
   0.79    
   0.022   
   2.9     
   4.7     
  -11      

EFC_AREF
   2.6e+03 
   2.2e+03 
   1.9e+03 
   4.9e+03 
  -9.7     
  -52      
   6.6e+02 
   9.8e+02 
  -61      
   8.2e+02 
   1.3e+03 
   22      
   19      
   2e+02   
  -4.4e+02 
   2.7e+02 
   1.8e+02 
  -28      
  -83      
  -7.4     
   38      
  -83      
  -2.3     
  -3.1e+02 
  -5e+02   
   1.2e+03 

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
  -24      
  -24      
   45      
  -24      
   24      
  -45      
   24      
   24      
  -45      
  -24      
   24      
   45      

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
  -24      
   24      
  -45      
  -24      
  -24      
   45      
  -24      
   24      
   45      
   24      
   24      
  -45      

QFRC_SMOOTH
  -39      
  -44      
  -82      
  -8.9     
   15      
  -33      
  -27      
   20      
  -41      
  -16      
  -25      
   45      
  -26      
   22      
   45      
   23      
   26      
  -45      

QACC_SMOOTH
  -18      
  -15      
  -2.3     
   3.9e+02 
   54      
  -1.3e+02 
  -1.5e+03 
   1.3e+03 
  -2.8e+03 
  -8e+02   
  -1.6e+03 
   3.9e+03 
  -1.8e+03 
   1.9e+02 
   2.9e+03 
   1.2e+03 
   1.6e+03 
  -3e+03   

EFC_B
  -4.1e+03 
  -8.9e+02 
  -4.7e+03 
  -5.7e+03 
  -1.6e+03 
   3.9e+03 
  -2.5e+03 
  -7.9e+02 
   3e+03   
   3.9e+02 
   3.4e+02 
  -3e+03   
  -1.6e+03 
  -4.1e+03 
   2.3e+03 
  -3.2e+03 
  -3.2e+03 
   2.6e+02 
  -1.1e+02 
   3.4e+02 
   3.2e+02 
  -89      
   3.8e+02 
  -9.8e+02 
   1.7e+03 
   1.7e+03 

EFC_FORCE
   0.2     
   0.2     
   0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
   0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
   18      
   47      
   0       
   36      
   47      
   0.71    
  -20      
  -68      
   0       
   0       
   0       
   0       
   0       
   0       

EFC_STATE
  2
  2
  2
  2
  3
  3
  2
  2
  2
  3
  3
  2
  1
  1
  0
  1
  1
  4
  4
  4
  0
  0
  0
  0
  0
  0

QFRC_CONSTRAINT
   68      
  -20      
   0.71    
  -8.5     
  -31      
  -4.1     
   0.2     
   0.2     
   0.2     
   0.2     
   18      
  -47      
  -5.5     
  -10      
  -43      
  -0.2     
  -0.2     
   47      

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0        -0        -0         9.8     
   1.9e+02   1e+02     45       -19       -6.9       37      
  -8.5e+02  -8e+02    -72       -59        41        25      
  -7.2e+02  -5.1e+02  -1.4e+03  -2.3e+02   2.2e+02   50      
  -1.1e+03  -6.4e+02   1.4e+03   1.4e+02   4.1e+02   1.1e+02 
  -1.1e+03  -6.4e+02   1.4e+03   1.4e+02   4.1e+02   1.1e+02 
  -5e+02    -4.3e+02   1e+02     17       -31       -66      
  -5e+02    -4.3e+02   1.1e+02   19       -32       -66      
  -4.9e+02  -4.5e+02   1.2e+02   22       -32       -71      
  -4.9e+02  -4.5e+02   1.2e+02   22       -32       -71      
  -1.2e+03  -1.2e+03  -2.4e+02  -85        66        28      
  -1.7e+03  -6.7e+02  -5.8e+02   11        62       -97      
  -1.6e+03  -7.6e+02  -5.4e+02  -6.4       71       -53      
  -1.6e+03  -7.6e+02  -5.4e+02  -6.4       71       -53      
   9.5e+02   8.2e+02   2.5e+02  -49        23        37      
   8.8e+02   1.3e+03  -1.3e+03   1.7e+02  -2e+02    -47      
   8.8e+02   1.3e+03  -1.3e+03   1.6e+02  -2e+02    -44      
   8.8e+02   1.3e+03  -1.3e+03   1.6e+02  -2e+02    -44      

CFRC_INT
   9.6e-14   2.1e-13  -4.6e-13  -9.5e-13   3.4e-13   0       
   9.6e-14   2.1e-13  -4.6e-13  -9.5e-13   3.4e-13   0       
   17       -28       -20        1.3e+02   71        83      
   15       -25       -23        1.5e+02   66        60      
   12       -12       -5.3       91        86        33      
   0         0         0         0         0         0       
  -30        9.6       18       -77        37       -1e+02   
  -29        11        16       -61        40       -1e+02   
  -13        8.1       1        -7.2      -5.4      -34      
   0         0         0         0         0         0       
   0.009     3.8      -27       -37        3.7      -55      
   3.1       2.2      -28       -35        10       -70      
  -2.5       24       -28       -71        18        18      
   0         0         0         0         0         0       
   6.6       16        21        1e+02    -72       -13      
   5         16        18        98       -55       -6.6     
   0.36      2.6      -0.65      6.1       1.7      -0.92    
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -4.6      -15        29        68       -20        0.71    
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

